# Quantum-Browser-JavaFX

./: README.md
QuantumBrowserRubric/: README.txt  pom.xml
QuantumBrowserRubric/src/main/java/project/: App.java  PrimaryController.java
QuantumBrowserRubric/src/main/java/project/dao/: BaseDAO.java  BookmarkDAO.java  DBUtil.java  GenericDAO.java  HistoryDAO.java
QuantumBrowserRubric/src/main/java/project/exception/: DataAccessException.java
QuantumBrowserRubric/src/main/java/project/model/: BaseEntity.java  Bookmark.java  HistoryEntry.java
QuantumBrowserRubric/src/main/java/project/servlets/: BookmarkServlet.java  HistoryServlet.java
QuantumBrowserRubric/src/main/resources/project/: primary.fxml  styles.css
QuantumBrowserRubric/src/main/resources/project/db/: schema.sql
QuantumBrowserRubric/src/main/webapp/: bookmarks.jsp  index.jsp
